{
  "expo": {
    "name": "FavorDAO",
    "slug": "FavorDAO",
    "version": "1.0.2",
    "jsEngine": "hermes",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.favorlabs.favorDao",
      "infoPlist": {
        "NSCameraUsageDescription": "$(PRODUCT_NAME) want to use your camera",
        "NSAppleMusicUsageDescription": "$(PRODUCT_NAME) want to select image or videos from your media library",
        "NSMotionUsageDescription": "Allow $(PRODUCT_NAME) to access your device motion.",
        "NSPhotoLibraryUsageDescription": "$(PRODUCT_NAME) want to select photo from your media library",
        "NSMicrophoneUsageDescription": "This is for Mic permission"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "io.favorlabs.fultter_favor_dao",
      "permissions": [
        "INTERNET",
        "CAMERA",
        "MODIFY_AUDIO_SETTINGS",
        "RECORD_AUDIO",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
